# btg-orders-challenge

./: .dockerignore  .gitignore  CHECKLIST-ENTREGA.md  DOCUMENTACAO-TECNICA.md  Dockerfile  PLANO-DE-TRABALHO.md  README.md  RELATORIO-TECNICO.md  docker-compose.yml  pom.xml
scripts/: test-health-jacoco.sh
src/main/java/com/btg/challenge/orders/: OrdersServiceApplication.java
src/main/java/com/btg/challenge/orders/app/mapper/: CustomerMapper.java  OrderMapper.java  OrderMessageMapper.java
src/main/java/com/btg/challenge/orders/app/resource/: CustomersResource.java  HealthResource.java  OrdersResource.java
src/main/java/com/btg/challenge/orders/app/service/: CustomerService.java  OrderMessagingService.java  OrderService.java
src/main/java/com/btg/challenge/orders/app/service/impl/: CustomerServiceImpl.java  OrderMessagingServiceImpl.java  OrderServiceImpl.java
src/main/java/com/btg/challenge/orders/domain/: CustomerDataProvider.java  OrderDataProvider.java
src/main/java/com/btg/challenge/orders/domain/entity/: Customer.java  Order.java  OrderItem.java
src/main/java/com/btg/challenge/orders/domain/usecase/: GetCustomerOrderCountUseCase.java  GetCustomerOrdersUseCase.java  GetOrderTotalUseCase.java  ProcessOrderUseCase.java
src/main/java/com/btg/challenge/orders/infra/config/: RabbitMQConfig.java  SwaggerConfig.java
src/main/java/com/btg/challenge/orders/infra/dataprovider/: CustomerDataProviderImpl.java  OrderDataProviderImpl.java
src/main/java/com/btg/challenge/orders/infra/dataprovider/mapper/: CustomerRepositoryMapper.java  OrderItemRepositoryMapper.java  OrderRepositoryMapper.java
src/main/java/com/btg/challenge/orders/infra/exception/: CustomerNotFoundException.java  GlobalExceptionHandler.java  OrderMessageNullException.java  OrderNotFoundException.java
src/main/java/com/btg/challenge/orders/infra/mqprovider/: OrderItemMessage.java  OrderMessage.java
src/main/java/com/btg/challenge/orders/infra/mqprovider/consumer/: OrderConsumer.java
src/main/java/com/btg/challenge/orders/infra/repository/: CustomerDataRepository.java  OrderDataRepository.java  OrderItemDataRepository.java
src/main/java/com/btg/challenge/orders/infra/repository/model/: CustomerData.java  OrderData.java  OrderItemData.java
src/main/resources/: application.yml  openapi.yaml
src/main/resources/static/: index.html
src/test/java/com/btg/challenge/orders/: OrdersServiceApplicationTests.java
src/test/java/com/btg/challenge/orders/app/mapper/: CustomerMapperTest.java  OrderMapperTest.java  OrderMessageMapperTest.java
src/test/java/com/btg/challenge/orders/app/resource/: CustomersResourceTest.java  HealthResourceTest.java  OrdersResourceTest.java
src/test/java/com/btg/challenge/orders/app/service/impl/: CustomerServiceImplTest.java  OrderMessagingServiceImplTest.java  OrderServiceImplTest.java
src/test/java/com/btg/challenge/orders/domain/entity/: CustomerTest.java  OrderItemTest.java  OrderTest.java
src/test/java/com/btg/challenge/orders/domain/usecase/: GetCustomerOrderCountUseCaseTest.java  GetCustomerOrdersUseCaseTest.java  GetOrderTotalUseCaseTest.java  ProcessOrderUseCaseTest.java
src/test/java/com/btg/challenge/orders/infra/config/: RabbitMQConfigTest.java  SwaggerConfigTest.java
src/test/java/com/btg/challenge/orders/infra/dataprovider/: CustomerDataProviderImplTest.java  OrderDataProviderImplTest.java
src/test/java/com/btg/challenge/orders/infra/dataprovider/mapper/: CustomerRepositoryMapperTest.java  OrderItemRepositoryMapperTest.java  OrderRepositoryMapperTest.java
src/test/java/com/btg/challenge/orders/infra/exception/: GlobalExceptionHandlerTest.java  OrderMessageNullExceptionTest.java
src/test/java/com/btg/challenge/orders/infra/mqprovider/consumer/: OrderConsumerTest.java
src/test/java/com/btg/challenge/orders/infra/repository/model/: CustomerDataTest.java  OrderDataTest.java  OrderItemDataTest.java
